apiVersion: v1
kind: ConfigMap
metadata:
  name: deploy-workbench-defaults
  namespace: {{ WORKBENCH_NAMESPACE }}
data:
  main.yaml: |
    GITHUB_ORG: "{{ GITHUB_ORG }}"
    CLUSTER_ADMIN_GROUP: "{{ CLUSTER_ADMIN_GROUP }}"
    AUTH_URL: "{{ AUTH_URL }}"
    AUTH_REALM: "{{ AUTH_REALM }}"
    AUTH_CLIENT: "{{ AUTH_CLIENT }}"
    OPENSHIFT_APPS_DOMAIN: "{{ OPENSHIFT_APPS_DOMAIN }}"
    WORKBENCH_SIZE: "{{ WORKBENCH_SIZE }}"
    SITE_SHORT_NAME: "{{ SITE_SHORT_NAME }}"
    SITE_NAME: "{{ SITE_NAME }}"
    SITE_DESCRIPTION: "{{ SITE_DESCRIPTION }}"
    SITE_MAIN_VERTICLE_PACKAGE: "{{ SITE_MAIN_VERTICLE_PACKAGE }}"
    SITE_POM_ARTIFACT_ID: "{{ SITE_POM_ARTIFACT_ID }}"
    SITE_PORT: "{{ SITE_PORT }}"
    SITE_SRC: "{{ SITE_SRC }}"
    SITE_THEME: "{{ SITE_THEME }}"
    COMPUTATE_SRC: "{{ COMPUTATE_SRC }}"
    COMPUTATE_VERTX_SRC: "{{ COMPUTATE_VERTX_SRC }}"
    SOLR_NAMESPACE: "{{ SOLR_NAMESPACE }}"
    DATABASE_NAMESPACE: "{{ DATABASE_NAMESPACE }}"
    ENABLE_FIWARE: "{{ ENABLE_FIWARE }}"
    AUTH_NAMESPACE: "{{ AUTH_NAMESPACE }}"
    ADMIN_NAMESPACE: "{{ ADMIN_NAMESPACE }}"
    WORKBENCH_NAMESPACE: "{{ WORKBENCH_NAMESPACE }}"
    WORKBENCH_NAME: "{{ WORKBENCH_NAME }}"
    USER_NAME: "{{ USER_NAME }}"
    WORKBENCH_ADMIN: "{{ WORKBENCH_ADMIN }}"
    DATABASE_USERNAME: "{{ DATABASE_USERNAME }}"
    DATABASE_DATABASE: "{{ DATABASE_DATABASE }}"
    SOLR_COLLECTION: "{{ SOLR_COLLECTION }}"
    SOLR_COLLECTION_COMPUTATE: "{{ SOLR_COLLECTION_COMPUTATE }}"
