apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  - pairs:
      bundle: crunchy-postgres-operator
    includeSelectors: true
resources:
- ../../base/operators.coreos.com/subscriptions/crunchy-postgres-operator
