apiVersion: v1
kind: Secret
metadata:
  namespace: keycloak
  name: keycloak-identity-provider
type: Opaque
stringData:
  GITHUB_AUTH_CLIENT: "{{ GITHUB_AUTH_CLIENT }}"
  GITHUB_AUTH_SECRET: "{{ GITHUB_AUTH_SECRET }}"
