- "https://oauth-openshift.{{ OPENSHIFT_APPS_DOMAIN }}/oauth2callback/Keycloak"
{% for WORKBENCH_VARS in USER_NAMES %}
- "https://{{ SITE_SHORT_NAME }}-{{ WORKBENCH_VARS.USER_NAME }}.{{ OPENSHIFT_APPS_DOMAIN }}/callback"
- "https://{{ SITE_SHORT_NAME }}-{{ WORKBENCH_VARS.USER_NAME }}.{{ OPENSHIFT_APPS_DOMAIN }}/logout"
{% endfor %}
